{
  "name": "srcds-discord-bot",
  "version": "0.1.0",
  "description": "A Discord bot that allows you to communicate with your Source Dedicated Server.",
  "author": "Retr0#1799",
  "main": "bot.js",
  "homepage": "https://github.com/Retr0-01/srcds-discord-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Retr0-01/srcds-discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Retr0-01/srcds-discord-bot/issues"
  },
  "private": true,
  "scripts": {
    "bot": "node .",
    "lint": "esling ."
  },
  "engines": {
    "node": "v14.15.1",
    "npm": "v6.14.8"
  },
  "keywords": [
    "discord",
    "bot",
    "srcds",
    "tf2",
    "csgo"
  ],
  "license": "MIT",
  "dependencies": {
    "@srcds/log-parser": "0.0.2",
    "@srcds/log-receiver": "0.0.3",
    "discord.js": "^12.5.1",
    "gamedig": "^2.0.23",
    "srcds-rcon": "^2.2.1"
  }
}
